[gd_scene load_steps=21 format=3 uid="uid://cmcghbrube7d"]

[ext_resource type="Texture2D" uid="uid://r5pf74lge0cc" path="res://assets/texture/moves/WATER/Water Spike.png" id="1_5xt3b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xt60f"]
atlas = ExtResource("1_5xt3b")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8t8h"]
atlas = ExtResource("1_5xt3b")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1qpn"]
atlas = ExtResource("1_5xt3b")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_laig7"]
atlas = ExtResource("1_5xt3b")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_molkx"]
atlas = ExtResource("1_5xt3b")
region = Rect2(256, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8igdt"]
atlas = ExtResource("1_5xt3b")
region = Rect2(0, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhxew"]
atlas = ExtResource("1_5xt3b")
region = Rect2(64, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj82u"]
atlas = ExtResource("1_5xt3b")
region = Rect2(128, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_waa6c"]
atlas = ExtResource("1_5xt3b")
region = Rect2(192, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j58lf"]
atlas = ExtResource("1_5xt3b")
region = Rect2(256, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ia0l"]
atlas = ExtResource("1_5xt3b")
region = Rect2(0, 160, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_auo6x"]
atlas = ExtResource("1_5xt3b")
region = Rect2(64, 160, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pycat"]
atlas = ExtResource("1_5xt3b")
region = Rect2(128, 160, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ye0"]
atlas = ExtResource("1_5xt3b")
region = Rect2(192, 160, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkhns"]
atlas = ExtResource("1_5xt3b")
region = Rect2(256, 160, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r7er"]
atlas = ExtResource("1_5xt3b")
region = Rect2(0, 240, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcoir"]
atlas = ExtResource("1_5xt3b")
region = Rect2(64, 240, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnfuf"]
atlas = ExtResource("1_5xt3b")
region = Rect2(128, 240, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6qt2"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_xt60f")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n8t8h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n1qpn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_laig7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_molkx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8igdt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nhxew")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uj82u")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_waa6c")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j58lf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7ia0l")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_auo6x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pycat")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_a3ye0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rkhns")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4r7er")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bcoir")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dnfuf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="water_spike" type="AnimatedSprite2D"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_p6qt2")
autoplay = "default"
frame = 17
frame_progress = 1.0
