[gd_scene load_steps=3 format=3 uid="uid://be148pdqa5ilv"]

[ext_resource type="Texture2D" uid="uid://dokdrfxtwvvk3" path="res://assets/texture/ui/menuframe.png" id="1_wfj4l"]
[ext_resource type="FontFile" uid="uid://bknriqe0rj8sq" path="res://assets/fonts/main_font.ttf" id="2_xhv54"]

[node name="Dialog" type="Control"]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 1150.0
offset_bottom = 172.0
texture = ExtResource("1_wfj4l")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="RichTextLabel" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 35.0
offset_top = 27.0
offset_right = 203.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xhv54")
theme_override_font_sizes/font_size = 32
