[gd_scene load_steps=7 format=3 uid="uid://so2qfdrfync2"]

[ext_resource type="Script" path="res://script/ui/player_name_selection.gd" id="1_d4seg"]
[ext_resource type="Texture2D" uid="uid://bwhblxywriqfr" path="res://assets/texture/ui/GUI/GUI_Back_2.png" id="2_8o3wv"]
[ext_resource type="FontFile" uid="uid://bknriqe0rj8sq" path="res://assets/fonts/main_font.ttf" id="2_a0ata"]
[ext_resource type="Texture2D" uid="uid://2s1e4sctf2cf" path="res://assets/texture/ui/GUI/GUI_Name_Rim.png" id="3_6oku0"]
[ext_resource type="Texture2D" uid="uid://c3nsk3mjyhpfu" path="res://assets/texture/ui/GUI/GUI_Name_Back.png" id="4_itqa6"]

[sub_resource type="Theme" id="Theme_fmwxk"]
default_font = ExtResource("2_a0ata")
default_font_size = 23

[node name="player_name_selection" type="CanvasLayer"]
scale = Vector2(0.85, 0.85)
transform = Transform2D(0.85, 0, 0, 0.85, 0, 0)
script = ExtResource("1_d4seg")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1356.0
offset_bottom = 764.0
color = Color(0, 0, 0, 0.313726)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 362.353
offset_top = 215.294
offset_right = 982.353
offset_bottom = 567.294
texture = ExtResource("2_8o3wv")

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
offset_left = 362.353
offset_top = 215.294
offset_right = 982.353
offset_bottom = 567.294
texture = ExtResource("3_6oku0")
patch_margin_left = 13
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 13

[node name="input_back" type="NinePatchRect" parent="."]
anchors_preset = -1
anchor_left = 0.230469
anchor_top = 0.228395
anchor_right = 0.769531
anchor_bottom = 0.771605
offset_left = 185.853
offset_top = 199.294
offset_right = 9.85315
offset_bottom = -82.7059
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_itqa6")
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="."]
offset_left = 471.353
offset_top = 305.294
offset_right = 693.353
offset_bottom = 364.294
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_a0ata")
theme_override_font_sizes/font_size = 27
text = "Name : "

[node name="Quit" type="CanvasLayer" parent="."]

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 451.353
offset_top = 347.294
offset_right = 896.353
offset_bottom = 417.294
theme_override_colors/background_color = Color(0.654902, 0.654902, 0.654902, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_a0ata")
theme_override_font_sizes/font_size = 38

[node name="ButtonQuit" type="Button" parent="."]
z_index = 3
offset_left = 550.588
offset_top = 443.529
offset_right = 777.588
offset_bottom = 499.529
focus_mode = 0
theme = SubResource("Theme_fmwxk")
text = "CONFIRM
"
flat = true
icon_alignment = 1
expand_icon = true

[node name="NinePatchRect3" type="NinePatchRect" parent="."]
z_index = 2
offset_left = 551.588
offset_top = 444.529
offset_right = 778.588
offset_bottom = 500.529
texture = ExtResource("4_itqa6")
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 4

[connection signal="text_changed" from="TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="pressed" from="ButtonQuit" to="." method="_on_button_quit_pressed"]
