[gd_scene load_steps=2 format=3 uid="uid://e8v4pexbogdg"]

[ext_resource type="Script" path="res://script/Area.gd" id="1_dww2h"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_dww2h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
